<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Students</title>
    <style>
        body {
            padding-top: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
            font-size: 15px;
        }
        table {
            border: none;
            background: #2c3844;
            padding: 9px;
            width: 70%;
        }
        td {
            border:none;
            background: #333;
            text-align: center;
            padding: 10px;
        }


        a {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
            font-size: 12px;
            background: navajowhite;
            border-radius: 5px;
            border: none;
            color: black;
            cursor: pointer;
            width: 80%;
            padding: 2px;


        }
        .submit {
            border: none;
            color: #2c3844;
            background: navajowhite;
            margin-top: 50px;
            padding: 10px 50px;
            border-radius: 5px;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
            font-size: 15px;
        }
    </style>
</head>
<body>
<table class="table table-bordered">
    <thead class="table-dark">
    <tr>
        <th scope="colgroup">Id</th>
        <th scope="col">Student name</th>
        <th scope="col">lastName</th>
        <th scope="col">email</th>
        <th scope="col">phoneNumber</th>
        <th scope="col">studyFormat</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody class="table-success">
    <tr th:each="student: ${students}">
        <td th:text="${student.id}"></td>
        <td th:text="${student.firstName}"></td>
        <td th:text="${student.lastName}"></td>
        <td th:text="${student.email}"></td>
        <td th:text="${student.phoneNumber}"></td>
        <td th:text="${student.studyFormat}"></td>

        <td><a th:href="@{/updateStudent/{id}(id=${student.id})}">
            Update
        </a>
        </td>

        <td><a th:href="@{/{groupId}/{id}/deleteStudent(groupId=${groupId}, id=${student.id})}">
            Delete
        </a>
        </td>
    </tr>
    </tbody>
</table>
<br><br><br><br>
<div style="text-align: center">
    <a th:href="@{/{groupId}/addStudent(groupId=${groupId})}">

        <button
                class="submit"
                type="submit"
                onclick="window.location.href = 'addStudent'"> Add Student </button>
    </a>
</div>
</body>
</html>