<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instructors</title>
    <style>
        body {
            padding-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
            font-size: 15px;
        }
        table {
            border: none;
            background: #2c3844;
            padding: 3px;
            width: 70%;
        }
        td {
            border:none;
            background: #333;
            text-align: center;
            padding: 10px;
        }


        a {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
            font-size: 12px;
            background: navajowhite;
            border-radius: 5px;
            border: none;
            color: black;
            cursor: pointer;
            width: 80%;
            padding: 2px;
        }
        .submit {
            border: none;
            color: #2c3844;
            background: navajowhite;
            margin-top: 50px;
            padding: 10px 50px;
            border-radius: 5px;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
            font-size: 15px;
        }
    </style>
</head>
<body>
<table class="table table-bordered">
    <thead class="table-dark">
    <tr>
        <th scope="colgroup">Id</th>
        <th scope="col">Instructor name</th>
        <th scope="col">Last name</th>
        <th scope="col">Phone number</th>
        <th scope="col">Email</th>
        <th scope="col">Specialization</th>
        <th scope="col">Students</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody class="table-success">
    <tr th:each="instructors: ${instructorss}">
        <td th:text="${instructors.id}"></td>
        <td th:text="${instructors.lastName}"></td>
        <td th:text="${instructors.firstName}"></td>
        <td th:text="${instructors.phoneNumber}"></td>
        <td th:text="${instructors.email}"></td>
        <td th:text="${instructors.specialization}"></td>
        <td th:text="${instructors.students}"></td>

        <td><a th:href="@{/updateInstructor/{id}(id=${instructors.id})}">
            Update
        </a>
        </td>
        <td><a  th:method="GET" th:href="@{/{courseId}/{id}/deleteInstructor(id=${instructors.id},courseId=${courseId})}">
            Delete
        </a>
        </td>
    </tr>
    </tbody>
</table>

<div style="text-align: center">
    <a th:href="@{/instructors/{id}/addInstructor(id=${courseId})}">

        <button
                class="submit"
                type="submit"
                onclick="window.location.href = 'addInstructor'"
        >
            Add Instructor
        </button>

        <form    th:href="@{/instructors/{id}/addInstructor(id=${courseId})}" >
            <button
                    class="submit"
                    type="submit"
                    onclick="window.location.href = 'Back'"
            >
                Back
            </button>
        </form>

    </a>
</div>
</body>
</html>