<!--
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Companies</title>
    <style>table,
    td {
        border: 1px solid #333;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        font-size: 25px;
    }

    thread,
    tfoot {
        background-color: #333;
        color: #fff;
    }
    </style>
    <style>
        table, th, td {
            border: 1px solid black;
            padding: 3px;
        }
    </style>
</head>
<body>
<table class="table table-bordered ">
    <thead class="table-dark">
    <tr>
        <th scope="colgroup">Id</th>
        <th scope="col">Company name</th>
        <th scope="col">Located country</th>
        <th scope="col">Students</th>
        <th scope="col">Courses</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody class="table-success">
    <tr th:each="company: ${companies}">
        <td th:text="${company.id}"></td>
        <td th:text="${company.companyName}"></td>
        <td th:text="${company.locatedCountry}"></td>
        <td th:text="${company.count}"></td>


        <td><a th:href="@{/courses/{id}(id=${company.getId()})}">
            <button>Courses</button>
        </a>
        </td>

        <td><a th:href="@{/updateCompany(companyId=${company.id})}">
            <button>Update</button>
        </a>
        </td>

        <td> <a th:href="@{/deleteCompany/(companyId=${company.id})}">
            <button>Delete</button>
        </a>
        </td>
    </tr>
    </tbody>
</table>
<br><br><br><br>
<input style=" display: block; margin:auto; font-size:30px;" type="button" value="Add company"
       onclick="window.location.href = 'addCompany'">
</body>
</html>-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Companies</title>
    <style>
        body {
            padding-top: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
            font-size: 15px;
        }
        table {
            border: none;
            background: #2c3844;
            padding: 3px;
            width: 70%;
            /*font-size: small;*/
        }
        td {
            border:none;
            background: #333;
            text-align: center;
            padding: 10px;
        }

        /*thread,
        tfoot {
            background-color: #333;
            color: #fff;
        }*/
        a {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
            font-size: 12px;
            background: #4a918f;
            border-radius: 5px;
            border: none;
            color: white;
            cursor: pointer;
            width: 80%;
            padding: 2px;


        }
        .submit {
            border: none;
            color: #2c3844;
            background: #4a918f;
            margin-top: 50px;
            padding: 10px 50px;
            border-radius: 5px;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
            font-size: 15px;
        }
    </style>
</head>
<body>
<table class="table table-bordered">
    <thead class="table-dark">
    <tr>
        <th scope="colgroup">Id</th>
        <th scope="col">Company name</th>
        <th scope="col">Located country</th>
        <th scope="col">Students</th>
        <th scope="col">Courses</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody class="table-success">
    <tr th:each="company: ${companies}">
        <td th:text="${company.id}"></td>
        <td th:text="${company.companyName}"></td>
        <td th:text="${company.locatedCountry}"></td>
        <td th:text="${company.count}"></td>

        <td>
            <a th:href="@{/courses/{id}(id=${company.getId()})}">
                Courses
            </a>
        </td>

        <td>
            <a th:href="@{/updateCompany(companyId=${company.id})}">
                Update
            </a>
        </td>

        <td>
            <a th:href="@{/deleteCompany/(companyId=${company.id})}">
                Delete
            </a>
        </td>
    </tr>
    </tbody>
</table>

<button
        class="submit"
        type="submit"
        onclick="window.location.href = 'addCompany'"
>
    Add company
</button>
</body>
</html>