<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Courses</title>
    <style>table,
    td {
        border: 1px solid #333;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        font-size: 25px;
    }
    thread,
    tfoot {
        background-color: #333;
        color: #fff;
    }
    </style>
    <style>
        table, th, td {
            border: 1px solid black;
            padding: 3px;
        }-->
        body {
            padding-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
            font-size: 15px;
        }
        table {
            border: none;
            background: #2c3844;
            padding: 3px;
            width: 70%;
            font-size: small;
        }
        td {
            border:none;
            background: #333;
            text-align: center;
            padding: 10px;
        }

        thread,
        tfoot {
            background-color: #333;
            color: #fff;
        }
        a {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
            font-size: 12px;
            background: navajowhite;
            border-radius: 5px;
            border: none;
            color: black;
            cursor: pointer;
            width: 80%;
            padding: 2px;
        }
        .submit {
            border: none;
            color: #2c3844;
            background: navajowhite;
            margin-top: 50px;
            padding: 10px 50px;
            border-radius: 5px;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
            font-size: 15px;
        }
    </style>
</head>
<body>
<table class="table table-bordered">
    <thead class="table-dark">
    <tr>
        <th scope="colgroup">Id</th>
        <th scope="col">Course name</th>
        <th scope="col">Duration</th>
        <th scope="col">Description</th>
        <th scope="col">AssGroup</th>
        <th scope="col">Groups</th>
        <th scope="col">Instructor</th>
        <th scope="col">Lesson</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody class="table-success">
    <tr th:each="course: ${courses}">
        <td th:text="${course.id}"></td>
        <td th:text="${course.courseName}"></td>
        <td th:text="${course.duration}"></td>
        <td th:text="${course.description}"></td>

        <td>
            <form th:method="POST"
                  th:action="@{/{companyId}/{courseId}/assignGroup(companyId=${companyId},courseId=${course.getId()})}">
                <select name="instructor" class="form-select form-select-sm" aria-label=".form-select-sm example"
                        th:object="${group}" th:field="*{id}">
                    <option th:each="group : ${groups}"
                            th:value="${group.id}"
                            th:text="${group.groupName}"></option>
                </select>

                <input  type="submit" value="submit"/>
            </form>

        </td>

        <td><a th:href="@{/groups/{companyId}/{id}(id=${course.getId()}, companyId=${companyId})}">
            Groups
        </a>
        </td>

        <td><a th:href="@{/instructors/{id}(id=${course.getId()})}">
            Instructor
        </a>
        </td>

        <td><a th:href="@{/lessons/{id}(id=${course.getId()})}">
            Lesson
        </a>
        </td>

        <td><a th:href="@{/update/{id}(id=${course.id})}">
            Update
        </a>
        </td>
        <td><a
                th:href="@{/{companyId}/{id}/deleteCourse(id=${course.id},companyId=${companyId})}">
            Delete
        </a>
        </td>
    </tr>
    </tbody>
</table>
<br><br><br><br>
<div style="text-align: center">
    <a th:href="@{/courses/{id}/addCourse(id=${companyId})}">
        <button class="submit"
                type="submit"
                onclick="window.location.href = 'addCourse'">
            Add Course </button>
    </a>
</div>
<table class="table table-bordered">
    <thead class="table-dark">
    <tr>
        <th scope="colgroup">Id</th>
        <th scope="col">Group name</th>
        <th scope="col">Date of start</th>
        <th scope="col">image</th>
        <th scope="col">Student</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody class="table-success">
    <tr th:each="group: ${groups}">
        <td th:text="${group.id}"></td>
        <td th:text="${group.groupName}"></td>
        <td th:text="${group.dateOfStart}"></td>
        <td th:text="${group.image}"></td>

        <td><a th:href="@{/students/{id}(id=${group.getId()})}">
            Student
        </a>
        </td>

        <td><a th:href="@{/updateGroup/{id}(id=${group.id})}">
            Update
        </a>
        </td>
        <td><a th:href="@{/{companyId}/{id}/deleteGroup(id=${group.id},companyId=${companyId})}">
            Delete
        </a>
        </td>
    </tr>
    </tbody>
</table>
<br><br><br><br>
<div style="text-align: center">
    <a th:href="@{/groups/{id}/addGroup(id=${companyId})}">
        <button class="submit"
                type="submit"
                onclick="window.location.href = 'addGroup'">
            Add Group </button>
    </a>
</div>
</body>
</html>