<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            background: navajowhite;
            width: 300px;
            border-radius: 10px;
            border: 2px solid black;
            height: 300px;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 25px;
            font-size: 15px;
        }

        input {
            background: none;
            color: black;
            width: 90%;
            outline: none;
            border: none;
            border-bottom: 1px solid white;
        }

        .registerbtn {
            margin-top: 10px;
            border: none;
            width: 90%;
            border-radius: 20px;
            background: #242249;
            color: white;
            padding: 10px;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: red;
        }

        form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 20%;
        }
        label{
            color: white;
            font-weight: 500;
        }

    </style>
</head>
<body>
<form
        action="#"
        th:action="@{/{id}/saveGroup(id=${companyId})}"
        th:object="${newGroup}"
        method="post"
>
    <div class="container">
        <div>
            <input type="hidden" name="id" th:field="*{id}" />
<!--            <label for="email">Group Name</label>-->
            <input
                    type="text"
                    placeholder="Group name"
                    th:field="*{groupName}"
                    name="email"
                    id="email"
                    required
            />
        </div>
        <div>
<!--            <label for="psw">Date of start</label>-->
            <input
                    type="date"
                    placeholder="Choose date"
                    th:field="*{dateOfStart}"
                    name="psw"
                    id="psw"
                    required
            />
        </div>
        <div>
<!--            <label for="psw">Image</label>-->
            <input
                    type="text"
                    placeholder="Image"
                    th:field="*{image}"
                    name="psw"
                    id="psw1"
                    required
            />
        </div>

        <button type="submit" class="registerbtn">Save group</button>
    </div>
</form>
</body>
</html>