<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            background: #253446;
            width: 300px;
            border-radius: 10px;
            height: 300px;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 25px;
            font-size: 15px;
        }

        input {
            background: none;
            color: white;
            width: 90%;
            outline: none;
            border: none;
            border-bottom: 1px solid white;
        }

        /* Set a style for the submit button */
        .registerbtn {
            margin-top: 10px;
            border: none;
            width: 90%;
            border-radius: 20px;
            background: #f8db57;
            color: #253446;
            padding: 10px;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 20%;
        }
        label{
            color: white;
            font-weight: 500;
        }

    </style>
</head>
<body>
<form
        action="#"
        th:action="@{/{id}/saveGroup(id=${companyId})}"
        th:object="${group}"
        method="post"
>
    <div class="container">
        <div>
            <input type="hidden" name="id" th:field="*{id}" />
            <label for="email">Group Name</label>
            <input
                    type="text"
                    placeholder="Enter group name"
                    th:field="*{groupName}"
                    name="email"
                    id="email"
                    required
            />
        </div>
        <div>
            <label for="psw">Date of start</label>
            <input
                    type="date"
                    placeholder="Choose date"
                    th:field="*{dateOfStart}"
                    name="psw"
                    id="psw"
                    required
            />
        </div>
        <div>
            <label for="psw">Image</label>
            <input
                    type="text"
                    placeholder="Enter image"
                    th:field="*{image}"
                    name="psw"
                    id="psw1"
                    required
            />
        </div>

        <button type="submit" class="registerbtn">Add group</button>
    </div>
</form>
</body>
</html>