<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Companies</title>
    <style>
        body{
            padding-top: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
            font-size: 15px;
        }
        table {
            border: none;
            background: #2c3844;
            padding: 3px;
            width: 70%;
        }
        td {
            border:none;
            background: #333;
            text-align: center;
            padding: 10px;
        }

        a {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
            font-size: 12px;
            background: white;
            border-radius: 5px;
            border: none;
            color: black;
            cursor: pointer;
            width: 80%;
            padding: 2px;


        }
        .submit {
            border: none;
            color: #2c3844;
            background: white;
            margin-top: 50px;
            padding: 10px 50px;
            border-radius: 5px;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
            font-size: 15px;
        }
    </style>
</head>
<body>

<table class="styled-table">
    <thead>
    <tr>
        <th scope="colgroup">Id</th>
        <th scope="col">Group name</th>
        <th scope="col">Date of start</th>
        <th scope="col">Image</th>
        <th scope="col">Course</th>
        <th scope="col">Student</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="group: ${groupCourses}" class="table">
        <td th:text="${group.id}"></td>
        <td th:text="${group.groupName}"></td>
        <td th:text="${group.dateOfStart}"></td>
        <td><img th:src="${group.image}"/></td>
        <td th:text="${group.count}"></td>

        <td><a th:href="@{/students/{id}(id=${group.getId()})}">
            <button>Students</button>
        </a>
        </td>

        <td><a th:href="@{/updateGroupByCourseId/{courseId}/{id}(id=${group.id}, courseId=${courseId})}">
            <button>Update</button>
        </a>
        </td>
        <td><a th:href="@{/{courseId}/{id}/deleteGroupByCourseId(id=${group.id},courseId=${courseId})}">
            <button>Delete</button>
        </a>
        </td>
    </tr>
    </tbody>
</table>
<br><br><br><br>
<div style="text-align: center">
    <a th:href="@{/groups/{companyId}/{id}/addGroupByCourseId(id=${courseId}, companyId=${companyId})}">
        <button class="btn"> Add Group </button>
    </a>
    <a th:href="@{/courses/{id}(id=${companyId})}">
        <button style="margin-left: 10px"  class="btn"> Courses page </button>
    </a>
</div>

</body>
</html>