<!-- <!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    --
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>update-group</title>
  </head>
  <body>
    <form
      th:action="@{/{companyId}/{id}/saveUpdateGroup(id=${group.id}, companyId=${companyId})}"
      th:object="${group}"
      method="post"
    >
         <input type="hidden" name="id" th:field="*{id}">
         <input type="text" name="groupName" th:field="*{groupName}" placeholder="Group Name" required>
         <br><br>
         <input type="text" name="dateOfStart" th:field="*{dateOfStart}" placeholder="date of start" required>
         <br><br>
         <input type="text" name="image" th:field="*{image}" placeholder="image" required>
         <br><br>
         <input type="submit" value="Add">

      </form>
      </body>
      </html>  -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            background: #253446;
            width: 300px;
            border-radius: 10px;
            height: 300px;
            padding-bottom: 20px;
            padding-left: 25px;
            font-size: 15px;
        }

        input {
            background: none;
            color: white;
            width: 90%;
            outline: none;
            border: none;
            border-bottom: 1px solid white;
        }

        /* Set a style for the submit button */
        .registerbtn {
            margin-top: 20px;
            border: none;
            width: 90%;
            border-radius: 20px;
            background: #f8db57;
            color: #253446;
            padding: 10px;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            /* height: 10%; */
        }
        label {
            color: white;
            font-weight: 500;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<form
        th:action="@{/{companyId}/{id}/saveUpdateGroup(id=${group.id}, companyId=${companyId})}"
        th:object="${group}"
        method="post"
>
    <div class="container">
        <input type="hidden" name="id" th:field="*{id}" />
        <label for="email">Group Name</label>
        <input
                type="text"
                placeholder="Enter company name"
                th:field="*{groupName}"
                name="email"
                id="email"
                required
        />
        <label for="psw">Date of start</label>
        <input
                type="date"
                placeholder="Enter date of start"
                th:field="*{dateOfStart}"
                name="psw"
                id="psw"
                required
        />
        <label for="email">Description</label>
        <input
                type="text"
                placeholder="Enter image"
                th:field="*{image}"
                name="email"
                id="email1"
                required
        />
        <button type="submit" class="registerbtn">Update group</button>
    </div>
</form>
</body>
</html>
</form>
</body>
</html>